<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table (Multiple Connections)' inline='true' name='federated.1czl5gb07ny7vt158mi0r1nxgepd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_no_aggregation' name='excel-direct.0la9nrf1pek8tv139mjfm1f1med1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Duke_Tableau/project/dognition_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dogntion_aggregated' name='excel-direct.1y3lshj09grb5a11w423h1xsy67l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Duke_Tableau/project/dogntion_aggregated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0la9nrf1pek8tv139mjfm1f1med1' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y3lshj09grb5a11w423h1xsy67l' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Dog ID' ordinal='0' />
              <column datatype='integer' name='Total Tests Completed' ordinal='1' />
              <column datatype='string' name='Mean ITI (days)' ordinal='2' />
              <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
              <column datatype='string' name='Median ITI (days)' ordinal='4' />
              <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
              <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
              <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
              <column datatype='string' name='User ID' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='integer' name='Birthday' ordinal='10' />
              <column datatype='string' name='Breed' ordinal='11' />
              <column datatype='string' name='Breed_Type' ordinal='12' />
              <column datatype='string' name='Breed_Group' ordinal='13' />
              <column datatype='integer' name='Weight' ordinal='14' />
              <column datatype='integer' name='Dog_Fixed' ordinal='15' />
              <column datatype='integer' name='DNA_Tested' ordinal='16' />
              <column datatype='string' name='Dimension' ordinal='17' />
              <column datatype='integer' name='Sign_in_Count' ordinal='18' />
              <column datatype='integer' name='Max_Dogs' ordinal='19' />
              <column datatype='integer' name='Membership_ID' ordinal='20' />
              <column datatype='integer' name='Subscribed' ordinal='21' />
              <column datatype='string' name='City' ordinal='22' />
              <column datatype='string' name='State' ordinal='23' />
              <column datatype='string' name='Zip' ordinal='24' />
              <column datatype='string' name='Country' ordinal='25' />
              <column datatype='integer' name='Exclude' ordinal='26' />
              <column datatype='integer' name='Free_Start_User' ordinal='27' />
              <column datatype='datetime' name='Last_Active_At' ordinal='28' />
              <column datatype='integer' name='Membership_Type' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type (dog!id!max!ranks)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group (dog!id!max!ranks)' datatype='string' name='[Breed_Group (dog!id!max!ranks)]' role='dimension' type='nominal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type (dog!id!max!ranks)' datatype='string' name='[Breed_Type (dog!id!max!ranks)]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='no null (free start user)' datatype='integer' name='[Calculation_1458321889344335872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Free_Start_User])&#13;&#10;THEN NULL&#13;&#10;ELSE [Free_Start_User]&#13;&#10;END' />
      </column>
      <column caption='remove shih tzus' datatype='string' name='[Calculation_732116449159880704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_732116449215438862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User_ID])/(16063+15059)' />
      </column>
      <column datatype='string' name='[City (dog!id!max!ranks)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (dog!id!max!ranks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested (dog!id!max!ranks)' datatype='integer' name='[DNA_Tested (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog ID1' datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column caption='Dog Fixed (dog!id!max!ranks)' datatype='integer' name='[Dog_Fixed (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Non Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User (dog!id!max!ranks)' datatype='integer' name='[Free_Start_User (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At (dog!id!max!ranks)' datatype='datetime' name='[Last_Active_At (dog!id!max!ranks)]' role='dimension' type='ordinal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs (dog!id!max!ranks)' datatype='integer' name='[Max_Dogs (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID (dog!id!max!ranks)' datatype='integer' name='[Membership_ID (dog!id!max!ranks)]' role='dimension' type='ordinal' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type (dog!id!max!ranks)' datatype='integer' name='[Membership_Type (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count (dog!id!max!ranks)' datatype='integer' name='[Sign_in_Count (dog!id!max!ranks)]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (dog!id!max!ranks)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Total Tests Completed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Total Tests Completed]' new-bin='true'>
          <bin default-name='false' value='&quot;completed&quot;'>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;not completed&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID (copy 2)' datatype='integer' datatype-customized='true' name='[User ID (copy 2)_732116449214726157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([User_ID])' />
      </column>
      <column caption='User ID (copy)' datatype='integer' datatype-customized='true' name='[User ID (copy)_732116449210007558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([User_ID])' />
      </column>
      <column caption='User ID1' datatype='string' name='[User ID]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (dog!id!max!ranks)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_7A54E4CC6DD041BF8A4F783E1D5DADC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_120A08E91A4D4D348E254856C9F6B53C]' role='measure' type='quantitative' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D0AB587012444BFA8252BDDCFC8CCC67]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='graph 0' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Total Tests Completed (group)' />
        <param name='target' value='graph 0' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='graph 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='18'>Distribution of Users by Tests Completion Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Multiple Connections)' name='federated.1czl5gb07ny7vt158mi0r1nxgepd' />
          </datasources>
          <datasource-dependencies datasource='federated.1czl5gb07ny7vt158mi0r1nxgepd'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='remove shih tzus' datatype='string' name='[Calculation_732116449159880704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_732116449215438862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID])/(16063+15059)' />
            </column>
            <column datatype='string' name='[Total Tests Completed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Total Tests Completed]' new-bin='true'>
                <bin default-name='false' value='&quot;completed&quot;'>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;not completed&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116449159880704]' derivation='None' name='[none:Calculation_732116449159880704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732116449215438862]' derivation='User' name='[usr:Calculation_732116449215438862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[Total Tests Completed (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Total Tests Completed (group)]' member='&quot;completed&quot;' />
              <groupfilter function='member' level='[Total Tests Completed (group)]' member='&quot;not completed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]'>
            <groupfilter function='member' level='[none:Calculation_732116449159880704:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[Total Tests Completed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[Total Tests Completed (group)]' />
              <size column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]' />
              <text column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[Total Tests Completed (group)]' />
              <text column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[usr:Calculation_732116449215438862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='graph 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='18'>What is the percentage of users who drop out after 4 games?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Multiple Connections)' name='federated.1czl5gb07ny7vt158mi0r1nxgepd' />
          </datasources>
          <datasource-dependencies datasource='federated.1czl5gb07ny7vt158mi0r1nxgepd'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='remove shih tzus' datatype='string' name='[Calculation_732116449159880704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116449159880704]' derivation='None' name='[none:Calculation_732116449159880704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[pcto:ctd:User_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[Free Start User (group)]'>
            <groupfilter function='member' level='[Free Start User (group)]' member='&quot;Free Start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]'>
            <groupfilter function='member' level='[none:Calculation_732116449159880704:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[Free Start User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</rows>
        <cols>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.087902129587675584</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>0.064793837788853642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.34571816946080652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[pcto:ctd:User_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.051200724966017221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>About 65%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4576.4789115646254'>
                  <node-reference>
                    <axis>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.783333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Rank_by_DogID:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4296.9496598639453'>
                  <node-reference>
                    <axis>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='graph 2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='18'>Relationship between Median Time Taken (Days) and Total Tests Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Multiple Connections)' name='federated.1czl5gb07ny7vt158mi0r1nxgepd' />
          </datasources>
          <datasource-dependencies datasource='federated.1czl5gb07ny7vt158mi0r1nxgepd'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='remove shih tzus' datatype='string' name='[Calculation_732116449159880704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time diff between first and last game (days)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Time diff between first and last game (days)]' derivation='Median' name='[med:Time diff between first and last game (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116449159880704]' derivation='None' name='[none:Calculation_732116449159880704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]'>
            <groupfilter function='member' level='[none:Calculation_732116449159880704:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Free_Start_User:ok]'>
            <groupfilter function='member' level='[none:Free_Start_User:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='1' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='2' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='3' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='4' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='5' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='6' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='7' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='8' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='9' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='10' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='11' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='12' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='13' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='14' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='15' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='16' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='17' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='18' />
              <groupfilter function='member' level='[none:Total Tests Completed:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:ok]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Free_Start_User:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</rows>
        <cols>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0647337962878201</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.6266087963613</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.210011574090998</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[med:Time diff between first and last game (days):qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.9761226851851852</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='graph 2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='18'>Relationship between Number of Users and Total Tests Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Multiple Connections)' name='federated.1czl5gb07ny7vt158mi0r1nxgepd' />
          </datasources>
          <datasource-dependencies datasource='federated.1czl5gb07ny7vt158mi0r1nxgepd'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='remove shih tzus' datatype='string' name='[Calculation_732116449159880704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &apos;exclude&apos;&#13;&#10;ELSE &apos;keep&apos;&#13;&#10;END' />
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116449159880704]' derivation='None' name='[none:Calculation_732116449159880704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]'>
            <groupfilter function='member' level='[none:Calculation_732116449159880704:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Free_Start_User:ok]'>
            <groupfilter function='member' level='[none:Free_Start_User:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Calculation_732116449159880704:nk]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Free_Start_User:ok]</column>
            <column>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</rows>
        <cols>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>358</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>364</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>355</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[ctd:User_ID:qk]</field>
                  <field>[federated.1czl5gb07ny7vt158mi0r1nxgepd].[none:Total Tests Completed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>477</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='49115' id='3' name='graph 2a' w='99064' x='468' y='885'>
              </zone>
              <zone h='49115' id='5' name='graph 2b' w='99064' x='468' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
              <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='slide 1' id='12' />
                    <story-point caption='About Dognition' captured-sheet='slide 2' id='6' />
                    <story-point caption='Problem Statement' captured-sheet='slide 3' id='7' />
                    <story-point caption='Distribution of Users by Tests Completion Status' captured-sheet='graph 0' id='2' />
                    <story-point caption='Percentage of users who drop out after 4 games' captured-sheet='graph 1' id='3' />
                    <story-point caption='Points and Rewards System' captured-sheet='slide 4' id='10' />
                    <story-point caption='How long it takes to complete 20 games' captured-sheet='Dashboard 1' id='4' />
                    <story-point caption='Simplification of Test Process' captured-sheet='slide 5' id='11' />
                    <story-point caption='Conclusion' captured-sheet='slide 6' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7333' hidden='true' id='14' story-point-id='2' type-v2='text' w='36938' x='26938' y='15778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Distribution of Users by Tests Completion Status</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7333' hidden='true' id='15' story-point-id='3' type-v2='text' w='63375' x='18375' y='14889'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='18'>What is the percentage of Free Start / Non Free Start users who drop out after 4 games?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' param='C:/Users/User/Desktop/Duke_Tableau/project/Dognition PPT 5 Images/Slide0.JPG' type-v2='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='C:/Users/User/Desktop/Duke_Tableau/project/Dognition PPT 5 Images/Slide1.JPG' type-v2='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' param='C:/Users/User/Desktop/Duke_Tableau/project/Dognition PPT 5 Images/Slide2.JPG' type-v2='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' param='C:/Users/User/Desktop/Duke_Tableau/project/Dognition PPT 5 Images/Slide3.JPG' type-v2='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' param='C:/Users/User/Desktop/Duke_Tableau/project/Dognition PPT 5 Images/Slide4.JPG' type-v2='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' param='C:/Users/User/Desktop/Duke_Tableau/project/Dognition PPT 5 Images/Slide5.JPG' type-v2='bitmap' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
